internal/gql/schemas/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

interface Record {
    id: ID!
    createdAt: Date!
    updatedAt: Date!
}

type Profile {
    account: User!
}

# EventType helps to indicate an event's type.
enum EventType {
    # Indicates a League event
    LEAGUE
    # Indicates an FFG Organized Play event
    FFGOP
    # Indicates some other, free form event
    OTHER
}

type Event implements Record {
    id: ID!
    createdAt: Date!
    updatedAt: Date!
    name: String!
    type: EventType!
    days: [EventDay!]!
    organizer: User!
    headJudge: User
    judges: [User!]!
    players: [User!]!
}

type EventDay implements Record{
    createdAt: Date!
    endAt: Date!
    id: ID!
    updatedAt: Date!
    rounds: [Round!]!
    startAt: Date!
}

type Match {
    id: ID!
    player1: User!
    player1VictoryPoints: Int!
    player1MarginOfVictory: Int!
    player2: User!
    player2VictoryPoints: Int!
    player2MarginOfVictory: Int!
    bye: User
    blue: User
    winner: User
}

type Mutation {
    # events
    createEvent(input: EventInput!): Event!
    updateEvent(input: EventInput!): Event!
    deleteEvent(eventId: ID!): Boolean!

    # days
    createDay(input: EventDayInput!, eventID: ID!): EventDay!
    updateDay(input: EventDayInput!): EventDay!
    deleteDay(dayID: ID!): Boolean!

    # rounds
    createRound(input: RoundInput!, dayID: ID!): Round!
    deleteRound(roundID: ID!): Boolean!

    # matches
    createMatch(input: MatchInput!, roundID: ID!): Match!
    updateMatch(input: MatchInput!): Match!
    deleteMatch(matchID: ID!): Boolean!
}

type Query {
    events(user: ID, max: Int=10): [Event!]!
    myProfile: Profile!
}

type Round {
    counter: Int!
    id: ID!
    matches: [Match!]!
}

type User {
    id: ID!
    name: String!
    picture: String
    username: String!
}

input EventInput {
    id: ID
    name: String!
    type: EventType!
    days: [EventDayInput!]
    headJudge: ID
    judges: [ID!]
    players: [ID!]
}

input EventDayInput {
    id: ID
    endAt: Date!
    rounds: [RoundInput!]
    startAt: Date!
}

input RoundInput {
    id: ID
    matches: [MatchInput!]
}

input MatchInput {
    id: ID
    player1: ID!
    player1VictoryPoints: Int
    player1MarginOfVictory: Int
    player2: ID!
    player2VictoryPoints: Int
    player2MarginOfVictory: Int
    bye: ID
    blue: ID
    winner: ID
}

scalar Date