schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Date

type Event {
  id: ID!
  createdAt: Date!
  lastUpdated: Date!
  name: String!
  days: [EventDay!]!
}

type EventDay {
  id: ID!
  createdAt: Date!
  lastUpdated: Date!
  startAt: Date!
  endAt: Date!
  rounds: [Round!]!
}

type Round {
  id: ID!
  counter: Int!
  matches: [Match!]!
}

type Match {
  id: ID!
  players: [Player!]!
}

type Player {
  id: ID!
  name: String!
  user: User
}

type User {
  id: ID!
  username: String!
  name: String!
  picture: String
}

type Query {
  events: [Event!]!
}

input EventInput {
  name: String!
}

type Mutation {
  createEvent(input: EventInput!): Event!

}